.list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.cards {
    position: relative;
    padding: 50px;
    border: 2px double;
    width: 100%;
}

.cards::before {
    font-size: large;
    font-weight: bolder;
    height: 100%;
    left: 0;
    padding-top: 15px;
    position: absolute;
    top: 0;
    width: 100%;
}

.hooks {
    background-color: var(--bg-hook-section-color);
    border-color: var(--border-hook-section-color);
    color: var(--color-hook-section-color);
}

.hooks::before {
    content: "Hooks in React";
}

.result {
    background-color: var(--bg-result-section-color);
    border-color: 2px double var(--border-result-section-color);
    color: var(--color-result-section-color);
}

.result::before {
    content: "Looks like";
}

.half {
    width: 50%;
}

.round-borders {
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1199px) {
    .half {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .list{
        display: flex;
        flex-direction: column;
    }

    .cards {
        min-width: 300px;
        padding: 50px 0;
    }
}